# library_System

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/library_system/: CommonFunctions.java  Customdialog.java  EmployeeDashboard.java  FeatureController.java  LoginActivity.java  SplashActivity.java  StudentDashboard.java
app/src/main/java/com/example/library_system/adapter/: BookHistoryAdapter.java  Book_list_Adapter.java  History_adapter.java  StuIssuedAdapter.java
app/src/main/java/com/example/library_system/fragment/: Login_Fragment.java  Register_Fragment.java
app/src/main/java/com/example/library_system/modal_class/: BookModal.java  Bookinfo.java  Bookmodal_Stu.java  UserModal.java
app/src/main/res/drawable/: buttongradient.xml  greenroundbutton.xml  ic_baseline_email_24.xml  roundbutton.xml
app/src/main/res/layout/: activity_employee_dashboard.xml  activity_student_dashboard.xml  child_booklist.xml  child_history_layout.xml  dialoglayout.xml  issuedbook_child_layout.xml  login_fragment.xml  login_layout.xml  mytextview.xml  registerfragment.xml  splash_layout.xml
app/src/main/res/menu/: menu_items.xml
app/src/main/res/raw/: splashanimation.json
app/src/main/res/values/: preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
