<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EmployeeDashboard">

    <TextView
        android:id="@+id/teachName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/raleway_extrabold"
        android:text="Employee Name"
        android:textColor="@color/teal_200"
        android:textSize="@dimen/_14ssp"
        app:layout_constraintEnd_toStartOf="@+id/guideline9"
        app:layout_constraintStart_toStartOf="@+id/guideline8"
        app:layout_constraintTop_toBottomOf="@id/guideline10" />

    <TextView
        android:id="@+id/noOfBook"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="30"
        android:textSize="@dimen/_20ssp"
        android:fontFamily="@font/raleway_extrabold"
        app:layout_constraintEnd_toEndOf="@id/guideline9"
        app:layout_constraintStart_toStartOf="@id/guideline8"
        app:layout_constraintTop_toBottomOf="@id/teachName" />
    <TextView
        android:id="@+id/labr"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="No of book issued Today"
        android:textSize="@dimen/_11ssp"
        android:gravity="center"
        android:fontFamily="@font/raleway_semibold"
        app:layout_constraintTop_toBottomOf="@id/noOfBook"
        app:layout_constraintEnd_toEndOf="@id/guideline9"
        app:layout_constraintStart_toStartOf="@id/guideline8"/>
    <LinearLayout
        android:id="@+id/lay"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="@dimen/_5sdp"
        app:layout_constraintTop_toBottomOf="@id/labr"
        app:layout_constraintEnd_toEndOf="@id/guideline9"
        app:layout_constraintStart_toStartOf="@id/guideline8">
        <Button
            android:id="@+id/issuebook"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@null"
            android:background="@drawable/roundbutton"
            android:layout_margin="@dimen/_2sdp"
            android:text="Issue Book"
            />

        <Button
            android:id="@+id/depositebook"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_2sdp"
            android:background="@drawable/roundbutton"
            android:backgroundTint="@null"
            android:text="Deposite Book" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/lay2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="@dimen/_5sdp"
        app:layout_constraintTop_toBottomOf="@id/lay"
        app:layout_constraintEnd_toEndOf="@id/guideline9"
        app:layout_constraintStart_toStartOf="@id/guideline8">

        <Button
            android:id="@+id/showHistory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_2sdp"
            android:background="@drawable/roundbutton"
            android:backgroundTint="@null"
            android:text="  History " />
        <Button
            android:id="@+id/addbook"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_2sdp"
            android:background="@drawable/roundbutton"
            android:backgroundTint="@null"
            android:text=" Add Book " />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycle"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintEnd_toEndOf="@id/guideline9"
        app:layout_constraintStart_toStartOf="@id/guideline8"
        app:layout_constraintTop_toBottomOf="@id/lay2" />

    <androidx.cardview.widget.CardView
        android:id="@+id/card"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="@dimen/_15sdp"
        android:layout_margin="@dimen/_20sdp"
        app:cardElevation="@dimen/_15sdp"
        app:layout_constraintEnd_toEndOf="@id/guideline9"
        app:layout_constraintStart_toStartOf="@id/guideline8"
        app:layout_constraintTop_toBottomOf="@id/lay2" >

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_marginTop="@dimen/_7sdp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/raleway_extrabold"
                    android:text="Student name "
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:textColor="#A1A1A1"
                    android:textSize="@dimen/_16ssp" />
                <TextView
                    android:layout_marginTop="@dimen/_7sdp"
                    android:id="@+id/stuName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/raleway_extrabold"
                    android:text=""
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:textColor="#757575"
                    android:textSize="@dimen/_16ssp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_marginTop="@dimen/_7sdp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/raleway_extrabold"
                    android:text="Book name "
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:textColor="#A1A1A1"
                    android:textSize="@dimen/_16ssp" />
                <TextView
                    android:layout_marginTop="@dimen/_7sdp"
                    android:id="@+id/bookName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/raleway_extrabold"
                    android:text=""
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:textColor="#757575"
                    android:textSize="@dimen/_16ssp" />
            </LinearLayout>

            <View
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_9sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_marginTop="2dp"
                android:background="#A1A1A1" />

            <Button
                android:id="@+id/scanbook"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="@dimen/_5sdp"
                android:background="@drawable/greenroundbutton"
                android:backgroundTint="@null"
                android:text="Scan Book" />
            <Button
                android:id="@+id/subbook"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="@dimen/_5sdp"
                android:background="@drawable/greenroundbutton"
                android:backgroundTint="@null"
                android:text="Issue Book" />


        </LinearLayout>

    </androidx.cardview.widget.CardView>


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.05" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.95" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.05" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.95" />
</androidx.constraintlayout.widget.ConstraintLayout>