<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="@dimen/_10sdp">

    <LinearLayout
        android:id="@+id/mainlayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:orientation="vertical"
        app:layout_constraintEnd_toStartOf="@+id/guideline5"
        app:layout_constraintStart_toStartOf="@+id/guideline4"
        app:layout_constraintTop_toTopOf="parent">


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_2sdp"
            android:layout_marginRight="@dimen/_15sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="@dimen/_15sdp"
            app:cardElevation="@dimen/_15sdp">

            <RelativeLayout
                android:id="@+id/seclayout1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp">

                <ImageView
                    android:id="@+id/imageView22"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="11dp"
                    android:layout_weight="0.3"
                    app:srcCompat="@drawable/ic_baseline_email_24" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:layout_toRightOf="@id/imageView22"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/labelL"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/raleway_semibold"
                        android:text="EMAIL"
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                    <EditText
                        android:id="@+id/emailinput"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:background="@null"
                        android:fontFamily="@font/raleway_extrabold"
                        android:hint="Enter"
                        android:padding="@dimen/_3sdp"
                        android:textColor="@color/black"
                        android:textColorHint="@color/white"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <View
                        android:layout_width="250dp"
                        android:layout_height="1dp"
                        android:layout_marginTop="2dp"
                        android:background="#A1A1A1" />

                </LinearLayout>

            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardpass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_2sdp"
            android:layout_marginRight="@dimen/_15sdp"

            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="@dimen/_15sdp"
            app:cardElevation="@dimen/_15sdp">

            <RelativeLayout
                android:id="@+id/seclayout11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp">

                <ImageView
                    android:id="@+id/imageView222"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="11dp"
                    android:layout_weight="0.3"
                    app:srcCompat="@drawable/ic_baseline_lock_24" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:layout_toRightOf="@id/imageView222"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/labelll"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/raleway_semibold"
                        android:text="PASSWORD"
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                    <EditText
                        android:id="@+id/passinput"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:background="@null"
                        android:fontFamily="@font/raleway_extrabold"
                        android:hint="Enter"
                        android:padding="@dimen/_3sdp"
                        android:textColor="@color/black"
                        android:textColorHint="@color/white"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <View
                        android:layout_width="250dp"
                        android:layout_height="1dp"
                        android:layout_marginTop="2dp"
                        android:background="#A1A1A1" />

                </LinearLayout>



            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_marginRight="@dimen/_15sdp"
            android:layout_width="match_parent"
            android:layout_marginLeft="@dimen/_15sdp"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/saveuser"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="?android:attr/listChoiceIndicatorMultiple"
                android:buttonTint="@color/teal_200"
                android:text="Remenber me" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:layout_weight="0.1"
                android:text="Forgot Password" />

        </LinearLayout>
        <Button
            android:id="@+id/loginbut"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_weight="1"
            android:background="@drawable/buttongradient"
            android:elevation="30dp"
            android:text="LOGIN ->"
            android:textAllCaps="true"
            android:textStyle="bold"
            app:backgroundTint="@null"></Button>


    </LinearLayout>

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/loading"
        android:layout_width="@dimen/_120sdp"
        android:layout_height="@dimen/_60sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="@id/guideline5"
        app:layout_constraintStart_toStartOf="@id/guideline4"
        app:layout_constraintTop_toBottomOf="@id/mainlayout"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/loading_animation" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.05" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.95" />

</androidx.constraintlayout.widget.ConstraintLayout>