<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="@dimen/_10sdp">

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toStartOf="@+id/guideline5"
        app:layout_constraintStart_toStartOf="@+id/guideline4"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/mainlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_2sdp"
                android:layout_marginRight="@dimen/_15sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="@dimen/_15sdp"
                app:cardElevation="@dimen/_15sdp">

                <RelativeLayout
                    android:id="@+id/seclayout10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_10sdp">

                    <ImageView
                        android:id="@+id/imageView220"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_11sdp"
                        android:layout_weight="0.3"
                        app:srcCompat="@drawable/ic_baseline_person_24" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_12sdp"
                        android:layout_toRightOf="@id/imageView220"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/labelL1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/raleway_semibold"
                            android:text="FULLNAME"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_10ssp" />

                        <EditText
                            android:padding="@dimen/_3sdp"
                            android:id="@+id/nameinput"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_3sdp"
                            android:background="@null"
                            android:fontFamily="@font/raleway_extrabold"
                            android:hint="Enter"
                            android:textColor="@color/black"
                            android:textColorHint="@color/white"
                            android:textSize="@dimen/_12ssp"
                            android:textStyle="bold" />

                        <View
                            android:layout_width="@dimen/_250sdp"
                            android:layout_height="@dimen/_1sdp"
                            android:layout_marginTop="@dimen/_2sdp"
                            android:background="#A1A1A1" />

                    </LinearLayout>

                </RelativeLayout>
            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_2sdp"
                android:layout_marginRight="@dimen/_15sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="@dimen/_15sdp"
                app:cardElevation="@dimen/_15sdp">

                <RelativeLayout
                    android:id="@+id/seclayout1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_10sdp">

                    <ImageView
                        android:id="@+id/imageView22"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_11sdp"
                        android:layout_weight="0.3"
                        app:srcCompat="@drawable/ic_baseline_email_24" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_12sdp"
                        android:layout_toRightOf="@id/imageView22"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/labelL"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/raleway_semibold"
                            android:text="EMAIL"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_10ssp" />

                        <EditText
                            android:padding="@dimen/_3sdp"
                            android:id="@+id/emailinput"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_3sdp"
                            android:background="@null"
                            android:fontFamily="@font/raleway_extrabold"
                            android:hint="Enter"
                            android:textColor="@color/black"
                            android:textColorHint="@color/white"
                            android:textSize="@dimen/_12ssp"
                            android:textStyle="bold" />

                        <View
                            android:layout_width="@dimen/_250sdp"
                            android:layout_height="@dimen/_1sdp"
                            android:layout_marginTop="@dimen/_2sdp"
                            android:background="#A1A1A1" />

                    </LinearLayout>

                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_2sdp"
                android:layout_marginRight="@dimen/_15sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="@dimen/_15sdp"
                app:cardElevation="@dimen/_15sdp">

                <RelativeLayout
                    android:id="@+id/seclayout11"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_10sdp">

                    <ImageView
                        android:id="@+id/imageView222"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_11sdp"
                        android:layout_weight="0.3"
                        app:srcCompat="@drawable/ic_baseline_lock_24" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_12sdp"
                        android:layout_toRightOf="@id/imageView222"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/labelll"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/raleway_semibold"
                            android:text="PASSWORD"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_10ssp" />

                        <EditText
                            android:padding="@dimen/_3sdp"
                            android:id="@+id/passinput"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_3sdp"
                            android:background="@null"
                            android:fontFamily="@font/raleway_extrabold"
                            android:hint="Enter"
                            android:textColor="@color/black"
                            android:textColorHint="@color/white"
                            android:textSize="@dimen/_12ssp"
                            android:textStyle="bold" />

                        <View
                            android:layout_width="@dimen/_250sdp"
                            android:layout_height="@dimen/_1sdp"
                            android:layout_marginTop="@dimen/_2sdp"
                            android:background="#A1A1A1" />

                    </LinearLayout>

                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_2sdp"
                android:layout_marginRight="@dimen/_15sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="@dimen/_15sdp"
                app:cardElevation="@dimen/_15sdp">

                <RelativeLayout
                    android:id="@+id/seclayout13"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_10sdp">

                    <ImageView
                        android:id="@+id/imageView221"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_11sdp"
                        android:layout_weight="0.3"
                        app:srcCompat="@drawable/ic_baseline_lock_24" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_12sdp"
                        android:layout_toRightOf="@id/imageView221"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/labelL3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/raleway_semibold"
                            android:text="CONFIRMPASSWORD"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_10ssp" />

                        <EditText
                            android:padding="@dimen/_3sdp"
                            android:id="@+id/conpassinput"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_3sdp"
                            android:background="@null"
                            android:fontFamily="@font/raleway_extrabold"
                            android:hint="Enter"
                            android:textColor="@color/black"
                            android:textColorHint="@color/white"
                            android:textSize="@dimen/_12ssp"
                            android:textStyle="bold" />

                        <View
                            android:layout_width="@dimen/_250sdp"
                            android:layout_height="@dimen/_1sdp"
                            android:layout_marginTop="@dimen/_2sdp"
                            android:background="#A1A1A1" />

                    </LinearLayout>

                </RelativeLayout>
            </androidx.cardview.widget.CardView>


            <Button
                android:id="@+id/subbut"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginBottom="@dimen/_10sdp"
                android:layout_weight="1"
                android:background="@drawable/buttongradient"
                android:text="LOGIN ->"
                android:textAllCaps="true"
                android:textStyle="bold"
                app:backgroundTint="@null"/>

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/loading"
                android:layout_marginTop="-10dp"
                android:layout_width="@dimen/_120sdp"
                android:layout_height="@dimen/_60sdp"
                android:layout_gravity="center_horizontal"
                app:lottie_autoPlay="true"
                android:visibility="gone"
                app:lottie_loop="true"
                app:lottie_rawRes="@raw/loading_animation"
                />


        </LinearLayout>

    </ScrollView>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.05" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.95" />

</androidx.constraintlayout.widget.ConstraintLayout>